NODE_ENV = development
PORT= 3000
DATABASE = mongodb+srv://orca:<password>@cluster0.vzu5qyu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = 106518

JWT_SECRET= I-PERSONALLY-HAVE-AN-EXTREMELY-LONG-SECRET-BITE-ME
JWT_EXPIRES_IN =15d
JWT_COOKIE_EXPIRES_IN=15

EMAIL_USERNAME=6c82206b7c4a08
EMAIL_PASSWORD =f91c05c3c1d589
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=NTservice@natours.io

STRIPE_SECRET_KEY=sk_test_51NUhxwH9YPrhn5kB5IRdH1Hin56CxmawqlChuxsWJBXzb203pFD9LYZwNAYJofDhygN6tUQMwdw9xBEa2uZM9LZl00rAgl4aOG